<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Farms para Minecraft</title>
  <body>
    <header>
      <img src="https://i.pinimg.com/474x/9f/ec/7d/9fec7dff793a56ad550d17e1a0c26031.jpg" alt="logo do site" id="imgLogo">
      <span id="logo">Farms para Minecraft</span>


      <button>
        login
      </button>
    </header>
    

    <nav>
      <a href="#">pagina inicial</a>
      <a href="#">sobre nos</a>
      <a href="#">contato</a>
      <a href="#">duvidas</a>
    </nav>
    
    
    <h1>Farm de xp de mobs hostil</h1>
    <img src="https://static.wikia.nocookie.net/6a1771ec-c748-4e07-b381-455ab0761bf4/scale-to-width/755" alt="uma farm de xp facil com lot insano">
    <p>Uma farm de xp facil com lot insano.</p>
    <a href="https://www.youtube.com/watch?v=1Bn4OvmdFG4" target="_blank">video completo</a>
    

    <h2>Farms de comida nivel facil</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-K6IUUPwxg0?si=FXPc5pUUZsJDEycD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Farms para iniciantes</p>
    <a href="https://i.ytimg.com/vi/3oPWjocU7gM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLByxHTZGmE5Q7OjwUL7Mg62cMkCnQ"target="_blank">video de como fazer</a>


    <h3>Farms essenciais</h3>
    <img src="https://i.ytimg.com/vi/napZmzM63ao/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC-4xLH8cKS--ltO960DmyrfBytuw" alt="videos de farms essenciais">
    <p>esse video é de algumas farms essenciais</p>
  </body>
</html>
